<html>
    <head>
        <title>Mystic Mug</title>
        <link rel="icon" href="logo-bg.png">
    </head>


    <style>
        body{
            background-image: url("https://images.pexels.com/photos/683039/pexels-photo-683039.jpeg?cs=srgb&dl=pexels-apgpotr-683039.jpg&fm=jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        header{ 
            align-items: center;
            display: flex;
            justify-content: space-between;
            background-color: rgba(255, 228, 196, 0.726);
        }
        a{
            text-decoration: none;
            font-size: 26px;
            color: black;
            cursor: pointer;
        }
        #hed2{
            width: 60%;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        .hi{
            cursor: pointer;
        }
    </style>

    <body>
        <header>
            <div style="width: 30%;">
                <img src="logo.png" alt="" width="150px">
            </div>

            <div id="hed2">
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <img src="shopping-cart.png" alt="" width="26" class="hi">
                <img src="search.png" alt="" width="26" class="hi">
                <img src="menu.png" alt="" width="26" class="hi">
            </div>
        </header>
    </body>

</html>